# PPChallenge

./: .gitignore  README.md  docker-compose.yml
eureka-server/: Dockerfile  pom.xml
gateway-server/: Dockerfile  pom.xml
ms-transfer/: Dockerfile  pom.xml
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/: MsTransferApplication.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/DTOs/mock/: MockAuthDTO.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/clients/: CommonUserClient.java  MockClient.java  ShopKeeperClient.java  UserClient.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/configs/: CorsConfig.java  GlobalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/converter/: TransferStatusConverter.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/entities/: Checkout.java  Receiver.java  Sender.java  SetSending.java  Transfer.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/enumerations/: TransferStatus.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/factories/: TransferFactory.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/interfaces/: IReceiver.java  IReceiving.java  ISender.java  ISending.java  ISendingReceiving.java  IValidator.java  IValidatorWithReturn.java  Mapper.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/repositories/: TransferRepository.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/resources/: TransferResource.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/services/: TransferService.java
ms-transfer/src/main/java/com/project/challenge/mstransfer/mstransfer/validators/: AboveTransferLimitValidator.java  DifferentReceiverAndSender.java  DifferentReceiverAndSenderValidator.java  InsufficientFunds.java  InsufficientFundsValidator.java  MockAuthValidation.java  MockAuthValidator.java  ReceiverValidator.java  TransferValueValidator.java  ValidatorManager.java
ms-transfer/src/main/resources/: application.yml
ms-transfer/src/test/java/com/project/challenge/mstransfer/mstransfer/: MsTransferApplicationTests.java
(+93 files in other folders)
